MONGODB_URI="mongodb+srv://Ecommerce:ecommerce@cluster0.euoy8.mongodb.net"
CLOUDINARY_API_KEY="543383794635916"
CLOUDINARY_SECRET_KEY="5f4_hA0_eRizUZSADRNGjW1nRnc"
CLOUDINARY_NAME="db4cahxvp"
JWT_SSECRET="greatstack"
ADMIN_EMAIL="adminforever123@gmail.com"
ADMIN_PASSWORD="sunil123@"